PORT=8080
NODE_DEBUG=app
MONGODB_URI_CONNECTION_STRING=<YOUR-COSMOSDB-MONGODB-CONNECTION-STRING>
MONGODB_URI_DATABASE_NAME=<YOUR-DB-NAME>
MONGODB_URI_COLLECTION_NAME=<YOUR-DB-COLLECTION-NAME>
AZURE_STORAGE_BLOB_CONNECTION_STRING=<YOUR-AZURE-BLOB-STORAGE-CONNECTION-STRING>
AZURE_STORAGE_BLOB_CONTAINER_NAME=<YOUR-AZURE-BLOB-STORAGE-CONTAINER-NAME>